# general

set -g prefix C-s
set -g mouse on
setw -g aggressive-resize on

# keybinds

unbind r
bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# neovim fixes

set -sg escape-time 0
set-option -g focus-events on
set-option -a terminal-features "xterm-256color:RGB"

# theming

set -g status-bg green
set -g status-fg black
set -g status-position bottom
set -g status-left " "
set -g status-right " "
set -g status-justify left

set -g pane-border-style "fg=yellow"
set -g pane-active-border-style "fg=green"

# plugins

set -g @plugin "tmux-plugins/tpm"

run "~/.tmux/plugins/tpm/tpm"
